// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ChangeIconAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 401}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	1D3623250D0F684500981E51 /* ChangeIconAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 507}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 595}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ChangeIcon */ = {
		activeExec = 0;
		executables = (
			834D77D611D1090E00D0CEF4 /* ChangeIcon */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 834D77D611D1090E00D0CEF4 /* ChangeIcon */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ChangeIcon */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ChangeIcon */,
		);
		codeSenseManager = 834D77E711D1091800D0CEF4 /* Code sense */;
		executables = (
			834D77D611D1090E00D0CEF4 /* ChangeIcon */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321883310;
			PBXWorkspaceStateSaveDate = 321883310;
		};
		perUserProjectItems = {
			835068BE132F8CEE00AA0F05 /* PlistBookmark */ = 835068BE132F8CEE00AA0F05 /* PlistBookmark */;
			835068BF132F8CEE00AA0F05 /* PBXTextBookmark */ = 835068BF132F8CEE00AA0F05 /* PBXTextBookmark */;
			835068C0132F8CEE00AA0F05 /* PBXTextBookmark */ = 835068C0132F8CEE00AA0F05 /* PBXTextBookmark */;
			835068C1132F8CEE00AA0F05 /* PBXTextBookmark */ = 835068C1132F8CEE00AA0F05 /* PBXTextBookmark */;
			83B14F9211D115A4005D75DF /* PBXBookmark */ = 83B14F9211D115A4005D75DF /* PBXBookmark */;
		};
		sourceControlManager = 834D77E611D1091800D0CEF4 /* Source Control */;
		userBuildSettings = {
		};
	};
	834D77D611D1090E00D0CEF4 /* ChangeIcon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ChangeIcon;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	834D77E611D1091800D0CEF4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	834D77E711D1091800D0CEF4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	835068BE132F8CEE00AA0F05 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ChangeIcon-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleSignature,
		);
		name = "/ChangeIcon/ChangeIcon-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	835068BF132F8CEE00AA0F05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ChangeIconAppDelegate.h */;
		name = "ChangeIconAppDelegate.h: 5";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	835068C0132F8CEE00AA0F05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ChangeIconAppDelegate.m */;
		name = "ChangeIconAppDelegate.m: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	835068C1132F8CEE00AA0F05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ChangeIconAppDelegate.m */;
		name = "ChangeIconAppDelegate.m: 11";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	83B14F9211D115A4005D75DF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83B14F7911D11415005D75DF /* Default.png */;
	};
}
